<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <h1>Designs</h1>
    <div class="dsgn">
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img {
                width: 300px;
                height: 200px;
                border: 2px solid #ff7200;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale();
                transform: scale(1.03);
            }
        </style>
        <div class="img">
            <img src="bday.jpg" alt="">
            <img src="businesscard.jpg" alt="">
            <img src="collagedesign.jpg" alt=""> 
            <img src="cosmic.jpg" alt="">
            <img src="ecard.jpg" alt="">
            <img src="thumbnail.jpg" alt="">
        </div>
        
    </div>
    
</body>
</html>