<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageMaker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> </h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="login.html">Signin/Login</a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Text Here">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
           <h1>Image <br><span>Maker</span></h1>
           <p class="para">Editing is everything.Cut until you <br>can cut no more.</p>
        </div>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img {
                width: 300px;
                height: 200px;
                border: 2px solid #ff7200;
                border-radius: 13px;
                box-shadow: 4px 7px 7px 0px #00000042;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale();
                transform: scale(1.03);
            }
        </style>
        <div class="img">
            <img src="history.jpg" alt="">
            <img src="editing.jpg" alt="">
            <img src="collage.jpg" alt=""> 
            <img src="changebackground.jpg" alt="">
        </div>
     </div>
</body>
</html>